('gaited horses on', 99, 'sign of the come', -1.3420962754934445)
('mutation in the', 223, 'd in the second', -1.399874722200924)
('a mutation in', 221, 'sed in the se', -1.4011315529612185)
('gaited horses to', 99, 'sign of the corh', -1.5291159445756042)
('gaited horses the', 99, 'sign of the coroj', -1.8018595729867122)
('of horses from', 397, 'h occupation. ', -1.8393391326216648)
('i believe that', 441, 'bring is still', -1.8573759183331724)
('in the s', 225, 'tation i', -1.879728856888393)
('such as the', 53, 'connection.', -1.908273336259171)
('believe that the', 443, 'ing is still scc', -1.9349228788357802)
('to the early', 313, 'th the kirtl', -1.940117906500253)
('than walk trot', 137, ' people. histo', -1.9825894975446032)
('is still a', 447, 'eve that b', -1.9943915366876948)
('the s and', 311, 'rness and', -1.995681630465572)
('from the barb', 311, 'h of the pirz', -2.0150888633299124)
('gaited horses in', 99, 'sign of the coke', -2.1086691833156865)
('a gaited pony', 37, 'janent in enh', -2.113365506709473)
('of the day', 313, 'om the niy', -2.1376316420635484)
('formed in to', 315, 'formentivinn', -2.141100117825771)
('horses such as', 46, 'ternal connect', -2.147929014494354)
('gaited horse we', 99, 'sign of the ldg', -2.16235476327884)
('gaited horses to', 39, 'nent internal du', -2.189098110262934)
('the origin of', 25, 'bol of a perm', -2.2522839721301313)
('of the us', 225, 'vition o ', -2.2622111911696847)
('in in the', 229, 'be second', -2.2630537833036692)
('gaited horse is', 39, 'nent internacic', -2.3015137834775916)
('is when the', 466, 'na with you', -2.316296346693212)
('gaited horses in', 39, 'nent internal yx', -2.3377628876617673)
('may not mix', 312, 'gar not cax', -2.356092155499508)
('of the past', 313, 'om the bisl', -2.358457908455177)
('at the izw', 313, 'a. the grw', -2.3739685238109005)
('to any limb', 313, 'th any famz', -2.402455342148665)
('in the early', 313, 'ie the kirtl', -2.4752721744321677)
('to react to', 188, 'shem thy na', -2.5031343886176205)
('need to find', 312, 'hend to lan ', -2.5034874925341164)
('the sole of', 311, 'rnessole an', -2.5296599218084945)
('of gaited horses', 36, 'rmanent internal', -2.5320888245437967)
('born black or', 311, 'dere blacetoj', -2.5351871011999583)
('act of and', 313, 'alt of ofd', -2.535943554311236)
('as the dun', 232, '. cond aba', -2.5387679629273503)
('front the gait', 310, 'nten. the iiil', -2.552298667322294)
('that of the', 315, 'that an lu.', -2.570216516769887)
('they find that', 315, 'they lan ineda', -2.5746876518022157)
('in the first', 313, 'ie the larka', -2.5842975316695607)
('england and were', 498, 'u carry i ker ba', -2.5857438897981897)
('act of it', 313, 'alt of g ', -2.6034512412383677)
('in the th', 225, 'tation jo', -2.626163346491653)
('out of a', 316, 'out an y', -2.6329155384567313)
('of horse it', 43, 'ronternacid', -2.644076374697434)
('of gaited horse', 36, 'rmanent interna', -2.644850667086541)
('top of the', 100, ' ared hors', -2.651698178525527)
('of the usa', 225, 'vition o z', -2.6635529345695432)
('to that of', 448, 'urstill pa', -2.6748883419434737)
('the top of', 311, 'rnestop ol', -2.6834877323651987)
('is most common', 308, 'aitoes. commaf', -2.7045120641475253)
('horse can be', 314, 'oorse minds.', -2.7068540214511976)
('some of the', 315, 'some an lu.', -2.7263768499774064)
('of the leg', 104, 'd horse re', -2.72981774780548)
('to the middle', 313, 'th the cad y.', -2.7314160934217453)
('life of the', 315, 'life an lu.', -2.7433916956150477)
('of the th', 104, 'd horseds', -2.7465099709472023)
('many of the', 315, 'many an lu.', -2.7659184979465823)
('this is a', 341, 'ince lean', -2.7673248428382977)
('his line a', 269, 'rost concn', -2.7810592611805838)
('to its calm', 313, 'th its milu', -2.7835873314351693)
('in the dmrt', 313, 'ie the nerl', -2.7849557295070313)
('a sale or', 313, 'assale az', -2.7862841129368534)
('in the s', 232, 'second r', -2.8122930022843273)
('curved in the', 315, 'curventivineh', -2.829468041007043)
('to use pads', 313, 'th use bidk', -2.8340117802239777)
('but is also', 179, 'llisaged th', -2.8522214574744376)
('the top of', 315, 'the tah ww', -2.8570510822316817)
('prized in the', 315, 'prizentivineh', -2.8634529633469037)
('of to km', 313, 'om to kc', -2.8664643756289028)
('so as to', 313, 'sh as ta', -2.8665668584753408)
('involved in the', 313, 'ievolventivineh', -2.870342848045894)
('the cross of', 61, 'on. carrannv', -2.8760588312370996)
('sloping in the', 314, ' lopinitivineh', -2.8780965172613504)
('to mane and', 311, 're fane adl', -2.8872716427833223)
('is also a', 68, 'land pony', -2.9012756966752775)
('defined in the', 314, 'kefinentivineh', -2.9042114180769154)
('by a band', 315, 'by a pin ', -2.91455200879933)
('limb of a', 315, 'limb an y', -2.9303565352076926)
('held on by', 311, 'folk on bw', -2.931319522495936)
('presence of the', 311, 'n e ence an lu.', -2.935545321575781)
('horse or d', 46, 'ternacobbm', -2.9488819542144866)
('horse or a', 46, 'ternacobbp', -2.9488819542144866)
('use of the', 316, 'use an lu.', -2.9562849581889115)
('to the th', 58, 'rpion. tw', -2.9637465296799204)
('are the gaits', 311, 'c esthe goatk', -2.971838085984141)
('are found as', 310, 'ito mound o.', -2.9736592666173256)
('the late s', 315, 'the lo edb', -2.9752239939750034)
('of the th', 225, 'vition jo', -2.9766452032991757)
('changed in to', 314, 'lhangentivinn', -2.9845732094494712)
('fraction of a', 311, 'h altion an y', -2.995695749290528)
('license of a', 312, 'bilense an y', -3.0166427445798334)
('is hard to', 311, 'ky oard ta', -3.019716923126367)
('to a sale', 313, 'th a safm', -3.0223004784498206)
('breed in the', 316, 'breentivineh', -3.028439028326182)
('per hour in', 311, 'norshour gf', -3.028614721165574)
('horse of the', 314, 'oorse an lu.', -3.03732980284834)
('of the us', 104, 'd horseeh', -3.042830879132045)
('one of the', 316, 'one an lu.', -3.049586154188711)
('on any limb', 313, 'oe any famz', -3.0561126697544148)
('beginning in the', 312, 'lepinninitivineh', -3.0895424771149216)
('feet by to', 311, 'hoe. by ta', -3.09012672038231)
('set of pads', 312, 'ye. of pols', -3.095635389104477)
('are found in', 310, 'ito mound gf', -3.096817281553436)
('as of horses', 394, 'sith occupat', -3.0981748937069984)
('it is the', 419, 'ratery pt', -3.104599293238175)
('more curved in', 310, 'em escurventiv', -3.105232293400816)
('is kept by', 311, 'ky dept bw', -3.129953727311898)
('sire of the', 315, 'sire an lu.', -3.153397407461786)
('sole of the', 315, 'sole an lu.', -3.153973716804502)
('all horses can', 42, 'auanternal s.c', -3.1624326395496207)
('or d any', 315, 'or d ofy', -3.163759598446495)
('names of the', 314, 'eames an lu.', -3.1659051026946297)
('it is a', 164, 'uranced', -3.182990739971594)
('for the th', 550, 'ow yorkscl', -3.2019322209738577)
('it is a', 314, 'bt is o', -3.2148087439814304)
('in such a', 315, 'in sump y', -3.2196951473095425)
('to find the', 317, 'to lan ineh', -3.227992088484623)
('mare of bay', 312, 'gaye of piy', -3.2328532714097977)
('it is a', 543, 'i propw', -3.242202941744645)
('and have a', 122, 'ir renersv', -3.2462503052588865)
('it is not', 543, 'i prop fl', -3.2626185815534057)
('of pads with', 315, 'of pan. o ne', -3.2658668355905567)
('on to be', 313, 'oe to bk', -3.2693875031794573)
('and had a', 315, 'and hol y', -3.2817070004531397)
('in a broad', 313, 'ie a braid', -3.28905972197607)
('many of these', 259, 'em go t a sue', -3.3090354089347382)
('wear a hat', 315, 'wear othya', -3.3153602830057323)
('of the act', 313, 'om the okt', -3.3265410901842274)
('pattern as a', 308, 'h. rore as a', -3.3278657225784003)
('walk in a', 340, 'u banion ', -3.330517470217025)
('out of a', 94, 'gy forto', -3.3329356988377485)
('us it is', 467, 'gs heriz', -3.3547989206038906)
('in the s', 563, 'ng. desq', -3.356994350992615)
('of the nez', 563, 'lo. despeh', -3.3794506543726848)
('action of the', 313, 'altion an lu.', -3.383035152849347)
('end of the', 316, 'end an lu.', -3.4055033530345438)
('leg of a', 316, 'leg an y', -3.4154669924432013)
('are all gaits', 311, 'c esall goatk', -3.438841680398664)
('leg so as', 315, 'leg satak', -3.4430286093766354)
('to sit in', 313, 'th sit gf', -3.4438986700250567)
('direction of the', 310, 'lk eltion an lu.', -3.4645894711508363)
('this is one', 341, 'ince leadmo', -3.4751757887470425)
('main way of', 311, 'okie way an', -3.493422264507199)
('any time in', 311, 'chystime gf', -3.499636396610374)
('are long and', 310, 'ito cong adl', -3.5124680212285515)
('the late th', 315, 'the lo edaz', -3.5182644223174577)
('shoeing is also', 9, 'es oresearchure', -3.525877698828214)
('other in such', 309, 'u forsin sump', -3.5285501649516218)
('led to a', 312, 'bek to a', -3.5315427100602816)
('print of the', 314, 'grint an lu.', -3.537677496622742)
('led to a', 315, 'led tata', -3.5573606213802447)
('top of the', 316, 'top an lu.', -3.557472080809637)
('for use on', 311, 'hersuse od', -3.557527815018982)
('in in the', 310, 'aprie the', -3.562487516984701)
('in the th', 232, 'second qs', -3.5732129449334935)
('many of the', 259, 'em go t a s', -3.581249714335845)
('leg or slide', 309, 'rmeroy slidk', -3.5961764999392756)
('style of the', 314, ' tyle an lu.', -3.609807072066204)
('its dam and', 310, 'ary kam ann', -3.6132029107035657)
('in a foal', 313, 'ie a food', -3.614646376549164)
('of the us', 313, 'om the ..', -3.6191004976541867)
('are seen in', 313, 'aye seedtiv', -3.6358261614531275)
('along with a', 552, 'kit ishebaif', -3.6359231500890346)
('the trot is', 311, 'rnestrot g.', -3.6410018598222456)
('the code of', 62, 'zze trawnnv', -3.6624975230087466)
('in the th', 299, 'hn sincod', -3.6673197454565054)
('time in any', 308, ' segrie any', -3.670842025447997)
('of a dqp', 178, 'ope sleq', -3.67612035588281)
('good time on', 310, 'omedstime af', -3.6816202761218815)
('the family that', 314, '.he facalaineda', -3.7030940959022653)
('cm high and', 312, 'imshigh ofd', -3.718263870401778)
('was the main', 581, 'h attesiatio', -3.7305862265190344)
('the names of', 566, ' despastotlf', -3.7359818946825)
('not to the', 311, 'petsto thk', -3.7460242226570237)
('out of a', 491, 'kish roq', -3.746555342547291)
('on to be', 314, 'hn to pm', -3.7491417253185686)
('both its dam', 311, 'deto its nim', -3.7536774878613652)
('the origins of', 311, 'rnesorigid. ww', -3.761698049214259)
('and by a', 152, 'icaliana', -3.765133324251038)
('it is a', 553, 'long km', -3.771544897874511)
('walk is a', 63, 'ial eland', -3.7717980486964144)
('as long as', 315, 'as lodo yb', -3.773715113991237)
('hpa with four', 465, 'iks when oheg', -3.783418321525342)
('it is not', 313, 'i. is na ', -3.7834908912938565)
('to a thick', 311, 're j thice', -3.783942245774648)
('for having a', 311, 'hershavinita', -3.783973174344103)
('a horse c', 313, 'ashorsevk', -3.80270167705138)
('a horse b', 313, 'ashorsevj', -3.80270167705138)
('and as a', 316, 'and o. y', -3.8154745522612243)
('he is now', 312, 'nesis noy', -3.878237382018098)
('a hat or', 312, 'k oat or', -3.8892398220869673)
('are used in', 313, 'aye usentiv', -3.901388440200922)
('leg so as', 309, 'rmersh as', -3.904386145534405)
('of the gaits', 563, 'lo. deseaweo', -3.917498243193804)
('or d any', 343, 'eh an az', -3.917875930025365)
('of gait and', 36, 'rmanentel x', -3.9233472623481944)
('from ad and', 311, 'h of ad adl', -3.9350077844597675)
('mane and tail', 310, 'echesand toal', -3.9365754549653693)
('he is now', 272, 'purl cala', -3.9380548379542306)
('are hired by', 338, 'neganchean.v', -3.94342907215717)
('in the s', 299, 'hn sincp', -3.9461511292707776)
('a long mane', 316, 'a lodo utth', -3.9506767354304118)
('is a good', 314, 'bs a gagd', -3.950756409601327)
('are seen in', 311, 'c esseen gf', -3.951600711482029)
('leg of a', 436, 'fuge mrj', -3.9693073594358883)
('the s and', 314, '.he s ofd', -3.9944176314569253)
('by a band', 337, 'dvocalk d', -3.9996864102541965)
('be safe to', 316, 'be sonedaq', -4.008351003326359)
('is a tall', 314, 'bs a todl', -4.017065216688313)
('out in saddle', 312, 'eu. in soldtx', -4.017403735875501)
('stacks at any', 463, 'daphys peragr', -4.020652838405214)
('attached to a', 316, 'attampe innyt', -4.043780882124367)
('time on long', 308, ' segroe long', -4.049188911435194)
('time it is', 323, 'l shy d c ', -4.049611062329437)
('to the usa', 116, 'etent tikk', -4.069043660292353)
('end of the', 491, 'arch rodra', -4.072798186782298)
('act of it', 316, 'act an qa', -4.0755508317919755)
('in the early', 506, 'a sma lamewe', -4.07789504854592)
('it is a', 419, 'rateryi', -4.078224974968075)
('leg of a', 309, 'rmerom a', -4.08096784414852)
('it is the', 229, 'b. s cond', -4.084078185839261)
('up this is', 585, 'umnal syst', -4.085218676241398)
('pads with a', 318, 'pan. o neyt', -4.087295954780573)
('the head is', 313, 'toe heantik', -4.12497361708777)
('the head is', 311, 'rneshead g.', -4.142072839684851)
('in to the', 468, 'inuee you', -4.1459777997737195)
('or used by', 312, 'ersused pq', -4.146251886604396)
('last long as', 312, 'ba t lonitak', -4.155178950632772)
('and it is', 225, ' alab. s ', -4.156175365979555)
('on by a', 314, 'hn by o', -4.167797782001522)
('a horse and', 313, 'ashorsevin ', -4.189772854643372)
('the past act', 311, 'rnespast okt', -4.19828081927027)
('is a mutation', 314, 'bs a m. al qo', -4.215420009370838)
('any limb of', 310, 'ips cimb ol', -4.219218698232404)
('not to the', 338, 'a razentes', -4.225603446488355)
('is not the', 252, 'hty ors ls', -4.238320856278706)
('is also a', 314, 'bs alsata', -4.248909259360812)
('in to the', 228, 'testusk.o', -4.283884885533311)
('a major issue', 307, 'etwilersissue', -4.297398927664208)
('a breed of', 312, 'k ireed an', -4.299533104809473)
('a hearing was', 313, 'ashearido otm', -4.302695297803341)
('or d any', 313, 'oy d anw', -4.322585232960928)
('horse or d', 435, 'habs oh sk', -4.325613026607728)
('horse or a', 435, 'habs oh sj', -4.325613026607728)
('as allan f', 215, 'ad huessuk', -4.329030592412971)
('due to its', 315, 'due tatilb', -4.3338102903703435)
('on by a', 313, 'oe by a', -4.3859887466635525)
('horses to a', 312, 'noyses tata', -4.390467923942021)
('of to km', 385, 'aythe pg', -4.40341937331433)
('of gait and', 278, 'danse enab ', -4.406513001431959)
('made them the', 252, 'dbas romannsr', -4.4065390064074705)
('foot as he', 338, 'i mirke es', -4.423469974304074)
('gait is a', 417, 'otrateryi', -4.469505759678197)
('led to a', 321, 'de innyt', -4.4741905429057685)
('wear a hat', 15, 'c ischeeke', -4.4854214323644905)
('to that of', 322, 'twinedalop', -4.5110564051445605)
('a dqp who', 530, 'selema nd', -4.515984162652849)
('shown in a', 254, 'rrouete fv', -4.536917202649165)
('on by a', 153, 'boliana', -4.538757220117341)
('it is a', 313, 'i. is a', -4.539785637703635)
('as the dun', 582, ' attesiphn', -4.569913700168041)
('is one of', 466, 'na octroo', -4.579992340439541)
('in the s', 443, 'bewalde ', -4.582838687009618)
('out of a', 312, 'eu. of a', -4.600812811913956)
('this is a', 63, 'nhideland', -4.624327735660192)
('and in a', 584, 'inan bia', -4.639294227449176)
('pad that are', 321, 'ha inedala n', -4.670624521563212)
('and had a', 286, 'ab tostu.', -4.670795660142373)
('or d any', 326, 'nsit kes', -4.698591743410768)
('find that the', 320, 'lan inedaltnn', -4.699027573217652)
('and in a', 40, 'eided pk', -4.7075034175048)
('failure as a', 466, 'asil go l lx', -4.71637488747089)
('the hoof are', 311, 'rneshoof oze', -4.731526051535748)
('it is the', 19, 'ruelymbol', -4.74125341718365)
('the s and', 313, 'toe s adl', -4.742513284981028)
('pacer and the', 315, 'pacervin ineh', -4.753718835701227)
('as allan f', 453, 'lk bonasox', -4.811382564581208)
('and had a', 122, 'ir rensoj', -4.839783453151311)
('a hat or', 124, 'yrencohe', -4.845393004207668)
('of hpa due', 311, 'mp opa duk', -4.850521398950544)
('it that the', 322, 'ilinedaltnn', -4.855846158430538)
('us it is', 161, 'btruranc', -4.868116734273089)
('is also a', 17, 'archurems', -4.874932362063874)
('a dqp who', 299, 'p drasp.k', -4.876012072974899)
('xray of a', 328, 'ebasseeiy', -4.877411150926438)
('in the code', 443, 'bewaldelomp', -4.8824746815661895)
('went on to', 490, 'jarsh zody', -4.906493736664458)
('on by a', 260, 'c funna', -4.923962562389925)
('in the s', 506, 'a sma lw', -4.925736203129086)
('act of it', 94, 'io fortgn', -4.927138530858096)
('and in a', 225, ' alabe .', -4.940493907234162)
('and by a', 225, ' alair .', -4.946590486056381)
('as allan f', 315, 'as alfindw', -4.951115811627908)
('out of a', 339, ' wiret d', -4.987588444638866)
('a hat or', 37, 'jamew r.', -5.038195562996538)
('and tail are', 25, 'sem tu nico ', -5.056779885079079)
('leg of a', 97, 'vesta en', -5.06556604150377)
('so as to', 471, 'fe l let', -5.078906820060082)
('horse c any', 312, 'noyse c ofy', -5.079172652208018)
('it closed the', 63, 'wt tunasalohs', -5.081084371833275)
('to that of', 91, 'lac lin .n', -5.119387659838702)
('a hat or', 98, 'apponedp', -5.142670055967381)
('in the th', 443, 'bewalde.h', -5.168794458542596)
('on by a', 585, 'oonsuia', -5.185823228671702)
('its dam and', 314, 'bts dactavq', -5.249382996355253)
('the s and', 235, 'ond ronw.', -5.25301284746561)
('it is a', 65, 'iceland', -5.264573052998112)
('it is a', 415, 'ipt lii', -5.283542669825413)
('act of it', 425, 'ikethe .k', -5.298346243318209)
('xray of a', 359, 'm nul nab', -5.342069932164918)
('its head in', 417, 'aalipidata.', -5.357561035156764)
('to a split', 178, 'tee s. uld', -5.37044603116916)
('to pounds to', 150, 'oetanee e q ', -5.391309903248748)
('a dqp who', 158, 'w aforkfv', -5.45073072138363)
('the th th', 78, 'a lebecuz', -5.474241668369796)
('led to a', 482, 'dit pahr', -5.482862222057825)
('and as a', 64, 'ansedand', -5.566808468292717)
('known to be', 105, 'urta ed zij', -5.572412605388278)
('us it is', 267, 'honottyy', -5.6399222615836235)
('and as a', 25, 'sem agig', -5.646407270080267)
('limb of a', 52, 'lyworrh.t', -5.647994969259148)
('and by a', 491, 'erchumoq', -5.67054483806168)
('it is a', 33, ' rex al', -5.678081345567247)
('so as to', 22, 'rems uto', -5.726350150714028)
('is hard to', 65, 'ideeshaloo', -5.7644532665518575)
('on by a', 331, 'eeraldc', -5.804439357764842)
('and in a', 252, 'pmanipsi', -5.8154507832582025)
('and as a', 40, 'eidelepk', -5.834467453114893)
('on by a', 79, 'scet ch', -6.188036899718017)
('on by a', 44, 'f plyee', -6.19184239610108)
('it is a', 19, 'ruelyms', -6.226848718134652)
('on to be', 108, 'y ed zij', -6.271877059248659)
('and by a', 584, 'inansuia', -6.275072571857702)
('act of it', 469, 'aneroosye', -6.351290761851909)
('so as to', 435, 'salano.e', -6.408572306469499)
('of a dqp', 236, 'ec doolw', -6.441425527088705)
('on to be', 468, 'onuee kn', -6.532247381126912)
('a hat or', 382, 'lfloot. ', -6.634871103958192)
('in in the', 318, 'invandazh', -6.759790157029474)
('on to be', 312, 'ensto be', -6.982858180967418)
('and in a', 166, ' itelaeq', -7.181682030565886)
