('if the water', 380, 'is to their ', -1.4578622295059047)
('the water he', 383, 'to their kii', -1.6472839488317161)
('has changed colour', 20, ' is circulating wn', -1.7390630979680606)
('water has changed', 14, 'essage is circula', -1.910697088546935)
('in the waters', 380, 'i. to their d', -1.9528469492125455)
('of the waterthe', 380, 'os to their cii', -2.103780668341126)
('of the water', 380, 'os to their ', -2.1366244816413182)
('in the waterthe', 380, 'i. to their cii', -2.146544856091516)
('diving pool a', 53, 'hipping grouk', -2.150334962620318)
('in that it', 187, 'it into wt', -2.151354045679751)
('down to a', 378, 'jew. thei', -2.173072287475732)
('pool turned green', 329, 'prolica. the book', -2.1954001564011145)
('in the water', 380, 'i. to their ', -2.1954252397981042)
('how the water', 379, 'nob to their ', -2.2436745454499527)
('there the water', 377, 'mnort to their ', -2.2816646992569685)
('from mud rot', 65, 'p in a bestm', -2.298139210307479)
('from blue to', 65, 'p in new yor', -2.3074232834060906)
('water of the', 14, 'essagesn thl', -2.346113637132824)
('the water other', 10, ' a messages her', -2.3548024503706135)
('to the water', 380, 'tz to their ', -2.39134011056258)
('the best way', 324, 'd inment frm', -2.396309497896573)
('night the water', 4, 'resent a messag', -2.406324665831667)
('according to o', 348, 'ore chain born', -2.410159191824097)
('us dove into', 299, 'buck. he swa', -2.4176130804399385)
('it because we', 131, 'neason. in wt', -2.422798900852806)
('the water has', 383, 'to their kimh', -2.431695372633625)
('at the water', 380, 'ae to their ', -2.4518377906032054)
('why the water', 320, 'eared in amer', -2.4562905329885396)
('diving pool in', 53, 'hipping grouch', -2.464930294590412)
('diving pool is', 53, 'hipping groucy', -2.464930294590412)
('pool from a', 60, ' group in m', -2.4911647765217486)
('the water he', 10, ' a message m', -2.5144215631895475)
('the water has', 10, ' a message is', -2.5256267747964025)
('in the water', 321, 'peed in amer', -2.537941359984516)
('out according to', 344, 'et tore chain bo', -2.570663825794843)
('turned green in', 334, 'ca. the booktad', -2.5835730015115135)
('in the polo', 321, 'peed incouo', -2.5933530740880975)
('or any of', 310, 'ai am no ', -2.6484431064602356)
('in the waters', 321, 'peed in amerb', -2.6558099906752486)
('why the pool', 320, 'eared incorl', -2.6814163049689212)
('the water of', 10, ' a messagesn', -2.6834706643700734)
('diving pool has', 53, 'hipping grounku', -2.706158040578552)
('a state of', 371, 'aready ref', -2.8001020374223327)
('in the pool', 321, 'peed incorl', -2.806892360390092)
('the water that', 324, 'd in americtlf', -2.816029704902094)
('was turned green', 330, 'jasica. the book', -2.8375354337119116)
('blue to green', 70, 'new york want', -2.853367065488152)
('at the rio', 38, 'in jeffecs', -2.933595489528795)
('as we got', 378, 'ky be pr ', -2.9435100702002495)
('the day at', 324, 'd inoah aa', -3.0175867363183184)
('of that it', 33, 'nior in sq', -3.029242951665475)
('in the waterthe', 321, 'peed in amerawq', -3.030851369147794)
('the water in', 324, 'd in amerizz', -3.060755636399941)
('the water if', 324, 'd in amerizr', -3.060755636399941)
('the water is', 324, 'd in amerizg', -3.060755636399941)
('of the water', 7, 'n t a messag', -3.0958754758731)
('dove into a', 302, 'k. he swaca', -3.106230407902696)
('to a change', 19, 'msta circul', -3.159138559426194)
('a team of', 183, 've mas vp', -3.1734820623219706)
('he would offer', 175, 's iss. fornnep', -3.1791253760448925)
('of the day', 7, 'n t a mrsz', -3.1834730958582678)
('the state of', 369, 'aheready ref', -3.2023786293251892)
('rain the best', 319, 'fspeed inment', -3.232376286279546)
('in the days', 321, 'peed inoahs', -3.315706295275563)
('of the olympic', 91, 'rna bookstore.', -3.3167951355336074)
('be in the', 18, 'w han tiv', -3.3222577229678043)
('but im not', 183, 'ul tis wea', -3.3329350082823495)
('at h and', 21, 'it hurcr', -3.382834493771375)
('to make it', 232, 'lith tests', -3.3928627661311617)
('in rioa rio', 355, 'ng dieds uq', -3.3988502780474366)
('a state of', 182, 'gon it. vp', -3.4558828676380244)
('the water he', 324, 'd in ameriwq', -3.501550701976961)
('no risk no', 263, 'psall amiz', -3.592832340342214)
('game he was', 379, 'ma e o thej', -3.6890865854439343)
('other is due', 158, 'rburiam. sut', -3.7328066348843016)
('in a team', 67, 'om mur dr', -3.778800788255507)
('one next to', 375, 'ng rheat .r', -3.797990593112057)
('water should be', 110, 't risshily a wy', -3.842439243868357)
('but in the', 183, 'ul tit inx', -3.863744291651047)
('if the water', 7, 'l t a messag', -3.9013491659339743)
('a lot of', 369, 't lefino', -3.9029890208713542)
('but not the', 170, 'bani. mix k', -3.929082236964151)
('swam back to', 364, 'oicelsacanan', -3.9509724596267817)
('at the rio', 380, 'ae to tamv', -3.9529108556699835)
('it in the', 184, 'x tit inx', -3.9556780195224923)
('color of the', 374, 'rnar ros to ', -3.97159743977012)
('that the ink', 365, 'nfidithon ob', -4.0050579681760095)
('a lot of', 89, 'hougitip', -4.041179526317466)
('as they swam', 240, ' t gow thwaa', -4.059631387135009)
('a load of', 376, 'lebeau om', -4.071503065295509)
('we have a', 224, 'yder quay', -4.10480756833334)
('its not a', 380, 'ies er ke', -4.149345796117732)
('he said i', 370, 'heretliec', -4.167746294732448)
('as the pool', 321, 'h ed incorl', -4.20330697989558)
('he said i', 234, 'ppalaby.i', -4.236422635069312)
('due to a', 224, 'nt nill ', -4.250818501946)
('of ink has', 246, 'nnoingo ac', -4.25165951748876)
('can see on', 371, 'ck irp ren', -4.256100276929783)
('due to a', 275, 'l s athk', -4.2575821179929445)
('greece in a', 288, 'oem. mawsem', -4.279688111569537)
('we have a', 17, 'ste ive p', -4.284948183966628)
('in that it', 285, 'a . sincai', -4.309960260279559)
('part in a', 309, 'koit jona', -4.322358484111364)
('it was a', 148, 'ada armf', -4.327611177417187)
('in it the', 326, 'e wim tuv', -4.38248801920723)
('due to a', 119, 'peh esck', -4.385475916251327)
('in a team', 139, 'se amalkf', -4.507095756931318)
('as the pool', 244, 'jay se d sl', -4.516857889633359)
('to make it', 181, 'dioticefii', -4.525684913320218)
('in a bid', 355, 'ng s llk', -4.607646477620781)
('bid to stop', 366, 'datitoreane', -4.608299692467562)
('mi rae kim', 234, 'edaianaliz', -4.698804635874143)
('from atop the', 182, 'deretanoura.e', -4.706563789388493)
('cbc pm aug', 160, 'ru ale rur', -4.714880010939682)
('left in a', 141, 'lesaucetq', -4.73305572562889)
('he said i', 328, 'keesa spd', -4.769610826077105)
('on he said', 375, 'ngeno faik', -4.782132167089228)
('as we got', 205, 'x le afaw', -4.8354419315499815)
('its not a', 184, 'x . toirt', -4.8905636213259225)
('in rio de', 109, 'tiatenswl', -4.9186228114272454)
('a day as', 165, 'i sap um', -5.0000576538023225)
('go into the', 18, 'rrhantouciw', -5.007817986893348)
('in a day', 21, 'an auspk', -5.050295481931669)
('due to the', 236, 'ynesip gow', -5.064896824830175)
('a farce as', 367, 'ilwarisidz', -5.066367575314416)
('can see on', 189, 'c hipe. k ', -5.088456323978298)
('it is an', 235, 'dici abn', -5.156124961068711)
('in a bid', 139, 'se amshj', -5.164551467984316)
('pm aug k', 102, 'radactor', -5.170325505064316)
('in it the', 237, 'rnsts gow', -5.267444526854861)
('a day as', 263, 'chy. skf', -5.295403359809437)
('part in a', 141, 'pagaucetq', -5.298912664149138)
('a team of', 186, 'i ne gitf', -5.319172743717435)
('in it the', 234, 'agartsige', -5.354606201984391)
('so if its', 377, 'neris i.n', -5.395603197810416)
('a photo of', 34, 'non gnobne', -5.546899124144396)
('in a bid', 234, 'agaz itc', -5.56343670582943)
('be in the', 326, 'nswis tuv', -5.840430559603362)
('but with a', 344, 'lt ty vsie', -6.039027766325508)
('due to a', 236, 'ynesip v', -6.109034403673316)
('due to a', 88, 'itre vtg', -6.321884875012287)
('in a way', 105, 'i ovat .', -6.8419086655344055)
