('amazon is also', 269, 'k for the twoe', -1.5656984898095065)
('a company that', 180, 'ole thing into', -1.8145570414966259)
('the bookstore chain', 338, 'ed green. according', -1.9831171583415614)
('in the way', 321, 'peed in ah', -2.1909767165137257)
('deep into our', 185, 'lmer that quv', -2.283027719101971)
('is that it', 187, 'im into wt', -2.297958741376201)
('new york a', 70, 'blue to gh', -2.301220072110046)
('according to an', 348, 'ore chain borde', -2.332834571093327)
('amazon is the', 269, 'k for the a.y', -2.349422358427342)
('amazon is trying', 269, 'k for the ameccv', -2.3595297814369514)
('but the s', 379, 'lue to td', -2.378176520531928)
('in the way', 380, 'i. to thed', -2.379051133437479)
('according to a', 348, 'ore chain bord', -2.410159191824097)
('that jeff bezos', 36, 'r in the olympi', -2.4103317442534324)
('the bookstore is', 338, 'ed green. acco w', -2.509463783343086)
('in new york', 67, 'om blue to ', -2.5225156338842885)
('the post was', 324, 'd incont frg', -2.522761037467812)
('is that hes', 187, 'im into zew', -2.5318280149536756)
('not to the', 379, 'hoe the wa', -2.557132170079285)
('there is a', 247, ' seriouslv', -2.564059541442722)
('on the web', 380, 'o. to tha.', -2.564321936553249)
('have to pay', 227, 'r qualite b', -2.643198035050694)
('the post the', 324, 'd incont awq', -2.7182640501008666)
('that many of', 288, ' since thecq', -2.753017567344454)
('on a much', 194, 'ot end sp', -2.7587474050710528)
('to be a', 378, 'ze we j', -2.7971007220607684)
('is that he', 187, 'im into ze', -2.801084228800263)
('the way of', 324, 'd in ah ow', -2.8064681261668767)
('up at a', 355, 're strd', -2.8282920894257653)
('in the past', 321, 'peed incant', -2.917952365117276)
('you to the', 379, 'sod the wa', -2.9329383078285765)
('we win a', 325, 'kin is a', -2.943330697784475)
('then in many', 185, ' pet thiraty', -2.9543206150477106)
('but the s', 170, 'banies iw', -2.9588289451920535)
('up at his', 355, 're streby', -3.017323860235146)
('event at the', 103, 'ine go warlh', -3.0858683378129363)
('is the very', 380, 'if to teakn', -3.0873572755179555)
('duryee is a', 376, 'il set i ei', -3.115621974484737)
('he made it', 151, 'key free.a', -3.1164592486366924)
('up by a', 194, 'ur foup', -3.128910214358667)
('one in the', 17, 'k. han tiv', -3.139174296166695)
('one of the', 379, 'ent ome wa', -3.1492264856547436)
('go on to', 377, 'zero. th', -3.2112286203081446)
('but the s', 90, 'ul a boow', -3.231368285379053)
('in the week', 321, 'peed in e k', -3.233932222002361)
('for all the', 378, 'permalce wa', -3.2701965098894066)
('as the new', 267, 'd recte mz', -3.3044372990087276)
('of the very', 380, 'os to teakn', -3.3246077612508733)
('in the most', 321, 'peed inbont', -3.3431084228476187)
('be a better', 194, 'b. enold hm', -3.3735203711816917)
('it is not', 184, 'x tim wea', -3.3894941620403047)
('as much as', 80, 'e feur. lv', -3.3959288596104975)
('when it is', 324, 'g i wim ib', -3.3962619509839556)
('and the post', 243, 'very se d ot', -3.400327019893319)
('seems to be', 79, 'vans. at kd', -3.410404322546529)
('these by a', 377, 'mnost brei', -3.4159979497764694)
('deep into our', 248, 'weedound potq', -3.4375456795053827)
('me its that', 234, 'epart ashv.', -3.4521229501153496)
('it is in', 184, 'x tim th', -3.486899340264607)
('of shoes sold', 238, 'omath nay. ld', -3.501536393532653)
('him perhaps a', 20, ' am plaisartk', -3.5292019825504983)
('to leave a', 128, 'e bot gou.', -3.5348771062019586)
('hard to make', 227, 'r utalith te', -3.549325416433031)
('it is not', 235, 'dici amog', -3.559669901560622)
('is a path', 311, 'rs byzant', -3.5619228069154913)
('is to give', 185, 'a. noam ie', -3.5740254870730723)
('to make the', 220, 'my con nicu', -3.585312016225618)
('base one of', 370, 'baysing ref', -3.5934148404918984)
('whether we can', 156, 'eh buriasm ta.', -3.610997320426314)
('wanted to call', 371, 'wk ahieze valc', -3.6208924080621934)
('on a much', 336, 'f meerein', -3.668337797823501)
('has a strategy', 147, 'oican reust ul', -3.7115869830960895)
('cut of the', 379, 'iue ome wa', -3.714710570892301)
('it is to', 184, 'x tim ie', -3.721367916149939)
('bezos is too', 270, 'wborethe ats', -3.730557871496475)
('use as a', 236, 'ples t v', -3.7367139417081487)
('he is no', 182, 'brea. to', -3.74699540458042)
('a part of', 307, 'tekoit pg', -3.7491927829227434)
('he has a', 220, 'ys jovew', -3.7791624149248544)
('the way of', 383, 'to thedoeu', -3.798766617332101)
('up by a', 355, 're tyrd', -3.812336565655453)
('most of the', 378, 'gese ome wa', -3.8165695775008173)
('than they did', 238, 'to m gow twid', -3.8170561193318915)
('many at the', 104, 'ua no warlh', -3.8238031493666194)
('but it is', 183, 'ul tin ty', -3.825297887182353)
('that a free', 288, ' sincia o i', -3.8292644779405385)
('for a legacy', 378, 'perma c orgd', -3.837549948578612)
('bit amazon is', 138, 'os. a tweetyj', -3.8608924650441043)
('but in the', 183, 'ul tit inx', -3.863744291651047)
('grin its the', 324, 'wne wims awq', -3.8655456091618356)
('has made a', 223, 'jove. guay', -3.865624336424048)
('a lot of', 369, 't lefino', -3.9029890208713542)
('use as a', 182, 'sh tisfa', -3.907337048524225)
('a joke or', 307, 'temate ps', -3.9132591243522796)
('to make the', 232, 'lith tesige', -3.919918041762692)
('in a letter', 194, 'it eneld hm', -3.9234007351276508)
('a wonk on', 84, 'ailognorf', -3.9335154671209693)
('in he and', 355, 'ng verdej', -3.9469586305113538)
('a legacy beyond', 305, 'dey do y ahootx', -3.954885722340506)
('the country to', 247, ' se o indem up', -3.9630867353008163)
('can to get', 170, 'cutie evap', -3.968767825618205)
('the failure of', 349, 'abribinaudernm', -3.9982162204502467)
('there are an', 377, 'mnort ay trj', -4.00229228819398)
('a lot of', 89, 'hougitip', -4.041179526317466)
('a cut of', 64, 'priss ck', -4.053900813949772)
('has made an', 223, 'jove. guayl', -4.113166853934666)
('it did to', 329, 'im d spyy', -4.138624304521249)
('rest of the', 378, ' ose ome wa', -4.160791193423118)
('as the new', 244, 'jay se brk', -4.167585076123384)
('say is a', 249, 'sauouslv', -4.192238944909026)
('there is a', 377, 'mnort i ei', -4.198000162453908)
('as a tax', 328, 'nsea ard', -4.220509377403477)
('at a press', 131, 'featralli ', -4.239088629648677)
('a move to', 221, 'w cas nil', -4.240081768573454)
('son of a', 167, 'do. . ix', -4.241724814127082)
('own one in', 276, 'banitrou f', -4.272305652777935)
('me he is', 196, 'manillar', -4.321328930319533)
('he stood on', 276, 'is bosemig ', -4.3383647922935555)
('just a test', 137, 't i. amaly.', -4.340899859155594)
('he can laugh', 20, ' m cackes fp', -4.344832612686536)
('nova by taking', 350, 'l getet baalem', -4.383825063505528)
('but the s', 276, 'octio oub', -4.386770575847453)
('in its us', 326, 'e wims hd', -4.388481814793932)
('that is a', 233, 'vplici ab', -4.398357702181694)
('more of a', 378, 'gert omei', -4.422424991709386)
('in sales in', 181, 'ylonidem th', -4.462832899925172)
('use as a', 138, ' in afip', -4.488900260516786)
('is one of', 311, 'rs pos qr', -4.494566937392894)
('a cut of', 68, 'b o reny', -4.536422704379364)
('at a news', 148, 'idan otta', -4.561628961984971)
('to go the', 18, 'erhoo tiv', -4.588045677002372)
('so of all', 377, 'neros acu', -4.590457127657236)
('is the most', 244, 'bay se a ot', -4.607963694048441)
('too of an', 63, 'wberie mc', -4.608351340166051)
('in its us', 236, 'tu bit b ', -4.61562498959278)
('me he is', 115, 'frucills', -4.61753102305717)
('to use it', 179, 'palsh tat', -4.626362753489627)
('of a mind', 355, 'lo s glej', -4.6317626523511946)
('it can to', 290, 'anck temc', -4.641605570279949)
('it one of', 311, 'rt pos qr', -4.64304672726753)
('to use as', 179, 'palsh tis', -4.644152250692926)
('way and as', 309, 'tob amanam', -4.6579482545124415)
('base one of', 309, 'eole pos qr', -4.659814812087002)
('active on a', 100, 'lanenen yaf', -4.662478030540212)
('to be a', 128, 'e betat', -4.671908295834938)
('see how it', 237, 'lenagods.q', -4.680492012453815)
('end up a', 308, ' incup.d', -4.702071897206905)
('is the most', 321, 'p ed inbont', -4.708029627479043)
('is more of', 244, 'baye rex z', -4.719713301937678)
('cow for a', 219, 'ira lawew', -4.7203429919063495)
('it is to', 235, 'dici aso', -4.73107689214307)
('up by a', 380, 'uy brei', -4.7352051017516885)
('me he is', 19, 'tythe hd', -4.803895333758535)
('in its us', 234, 'agart avs', -4.8273017847046225)
('of on this', 184, 'rntot in p', -4.833562209561026)
('in a few', 311, 'rn bytei', -4.844370564504699)
('it earned a', 247, 'ag emeretou', -4.853695188694681)
('up at a', 168, 'uy unix', -4.854839554648504)
('made a move', 244, 'fsamoa a je', -4.864758759510726)
('to a river', 19, 'msta rheld', -4.8709014639121655)
('is that he', 166, 'id ehuniqr', -4.879078655715053)
('use as a', 19, 'lom asur', -4.881549258470152)
('at his own', 109, ' wafers zi', -4.9218848871165575)
('to use the', 179, 'palsh t h.', -4.924384141599038)
('me he is', 17, 'ite m is', -5.083986412456312)
('in the way', 311, 'rn ses iuk', -5.094612966320334)
('of a guy', 67, 'ie muel ', -5.121538563409294)
('is a warm', 74, 'lpergreys', -5.144879972925954)
('up by a', 213, 'rninisk', -5.168119882799286)
('use it in', 106, 'chranizeo', -5.192606350377956)
('me he is', 322, 'f l infs', -5.199670148590393)
('were up a', 320, 'edy lidnn', -5.211040487698286)
('it can to', 357, 'ib iderpq', -5.262840419384075)
('in the us', 311, 'rn ses kg', -5.264767322659189)
('it is made', 235, 'dici anawn', -5.2668238503840925)
('he and a', 225, 'a n itay', -5.268244573154618)
('he has a', 250, 'hio acou', -5.299988426806113)
('of amazon to', 168, 'os usto sixs', -5.318308533563619)
('he and a', 379, 'nemankei', -5.320657153364895)
('to turn a', 331, 'toica. me', -5.3371300729804485)
('say is a', 359, 'sk scofc', -5.34499631790651)
('is in the', 326, 'eewis tuv', -5.347644932092335)
('he made it', 220, 'ys coe ntw', -5.4021121333428965)
('rid of all', 368, 'b d etidau', -5.4033442194468435)
('in sales by', 181, 'ylonidem .s', -5.404696404802664)
('one in the', 105, 'o rotiarlh', -5.410972167005473)
('a cut of', 165, 'i tue . ', -5.446155393898263)
('a joke or', 278, 'aiusaligh', -5.446623538482231)
('of a guy', 81, 'h tai ut', -5.4548170965871865)
('he and a', 194, 'h. e muq', -5.473934292080391)
('the ways of', 369, 'aherat zeep', -5.496536575224467)
('to be a', 144, 'abriml ', -5.530012694209513)
('it is in', 369, ' t ceilg', -5.5302316281552555)
('force of a', 61, 'nrunorie m', -5.539601508358854)
('in he and', 347, 'adibriefg', -5.54597824885551)
('a photo of', 34, 'non gnobne', -5.546899124144396)
('him as a', 19, 'yue asur', -5.554101482867409)
('to be a', 240, 'ip unjd', -5.592377871574116)
('sales in us', 184, 'nidem thijs', -5.606333428383048)
('and it is', 327, 'wadeitizg', -5.610617004527809)
('to tell you', 371, 'tenahaursod', -5.700574261857852)
('as the new', 321, 'h ed inaej', -5.720265084496426)
('a cut of', 24, 'aut bunn', -5.7525869801845095)
('sold as a', 307, 'broncas.d', -5.812615821316036)
('or so of', 367, 'gbisoryw', -5.9836769473426905)
('me he is', 82, 'sm uz dv', -6.007189212317257)
('to be a', 22, 'to ovus', -6.023820567768485)
('use as a', 368, 'ebe keid', -6.074614646881981)
('these by a', 185, ' pemeallga', -6.09139986138337)
('to be a', 381, 'eo i tr', -6.138258859501491)
('it if it', 380, 'ie imeac', -6.456977294098818)
('he has a', 322, 'o l mewa', -6.518688214957772)
('he is no', 226, 'ysancavi', -6.558727880079467)
('of a guy', 304, 'ageted.b', -6.572524647702513)
('as a tax', 380, 'af asmig', -6.574316542635797)
('or so of', 64, 'b rup ck', -6.796110536264212)
('as a shit', 238, 'a ab ho.q', -6.971097925136624)
('as if it', 380, 'af imeac', -7.85570003308673)
